-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.4.32-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.13.0.7147
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 test.tb_board_article 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_article` (
  `bda_seq` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '게시글 번호',
  `bd_seq` int(11) NOT NULL DEFAULT 0 COMMENT '게시판 번호',
  `bda_title` varchar(2000) DEFAULT NULL COMMENT '게시글 제목',
  `bda_content` longtext DEFAULT NULL COMMENT '게시글 내용',
  `bda_view_cnt` int(11) DEFAULT 0 COMMENT '게시글 조회수',
  `bda_fix_yn` char(1) DEFAULT 'N' COMMENT '게시글 고정 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(100) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(100) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bda_seq`),
  KEY `bd_seq` (`bd_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_info` (
  `bd_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '게시판 번호',
  `bd_nm` varchar(500) DEFAULT NULL COMMENT '게시판 이름',
  `bd_content` longtext DEFAULT NULL COMMENT '게시판 내용',
  `bd_fix_yn` char(1) DEFAULT 'N' COMMENT '게시판 고정 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bd_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 test.tb_board_info:~4 rows (대략적) 내보내기
INSERT INTO `tb_board_info` (`bd_seq`, `bd_nm`, `bd_content`, `bd_fix_yn`, `regdate`, `reguser`, `moddate`, `moduser`) VALUES
	(1, '정치뉴스 분석 게시판', '정치뉴스를 분석하는 게시판 입니다.', 'N', '2025-11-25 16:53:04', 'admin', '2025-11-27 22:39:59', 'admin'),
	(2, '경제뉴스 분석 게시판', '경제뉴스 분석하는 게시판 입니다.', 'N', '2025-11-27 12:51:54', 'admin', '2025-11-27 22:39:33', 'admin'),
	(3, '역사 분석 게시판', '역사를 분석하는 게시판 입니다.', 'N', '2025-11-27 22:40:14', 'admin', '2025-11-27 22:40:23', 'admin'),
	(4, '쇼핑몰 분석 게시판', '쇼핑몰 관련 정보를 분석하는 게시판 입니다.', 'N', '2025-11-27 22:43:55', 'admin', '2025-11-27 22:44:55', 'admin');

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_menu_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_menu_info` (
  `mn_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '메뉴 번호',
  `p_mn_seq` int(11) NOT NULL DEFAULT 0 COMMENT '상위 메뉴 번호',
  `mn_nm` varchar(500) DEFAULT NULL COMMENT '메뉴 이름',
  `mn_content` longtext DEFAULT NULL COMMENT '메뉴 내용',
  `mn_ord` varchar(500) DEFAULT NULL COMMENT '메뉴 정렬 순서',
  `mn_url` varchar(2000) DEFAULT NULL COMMENT '메뉴 URL',
  `mn_url_target` varchar(200) DEFAULT NULL COMMENT '메뉴 URL 타겟',
  `mn_use_yn` char(1) DEFAULT 'Y' COMMENT '메뉴 사용 여부',
  `mn_del_yn` char(1) DEFAULT 'N' COMMENT '메뉴 삭제 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`mn_seq`) USING BTREE,
  KEY `p_mn_seq` (`p_mn_seq`),
  KEY `mn_ord` (`mn_ord`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 test.tb_board_menu_info:~10 rows (대략적) 내보내기
INSERT INTO `tb_board_menu_info` (`mn_seq`, `p_mn_seq`, `mn_nm`, `mn_content`, `mn_ord`, `mn_url`, `mn_url_target`, `mn_use_yn`, `mn_del_yn`, `regdate`, `reguser`, `moddate`, `moduser`) VALUES
	(1, 0, '환경 관리', '환경 관리 메뉴 입니다.', '0000000001', '/board2/menu/menuMan.php', '_self', 'Y', 'N', '2025-11-24 16:41:18', 'admin', '2025-11-27 12:30:46', 'admin'),
	(2, 1, '메뉴 관리', '메뉴 관리 입니다.', '000001', '/board2/menu/menuMan.php', '_self', 'Y', 'N', '2025-11-24 17:37:50', 'admin', '2025-11-27 12:30:13', 'admin'),
	(3, 1, '코드 관리', '코드 관리 입니다.', '000002', '/board2/code/codeMan.php', '_self', 'N', 'N', '2025-11-24 17:39:14', 'admin', '2025-11-27 23:32:47', 'admin'),
	(4, 0, '게시판 관리', '메뉴2 입니다.', '0000000002', '/board2/brdMas/board.php', '', 'Y', 'N', '2025-11-24 17:39:55', 'admin', '2025-11-27 12:29:32', 'admin'),
	(15, 1, '용어사전 관리', '용어사전 관리 입니다.', '000003', '/board2/word/wordMan.php', '_self', 'N', 'N', '2025-11-27 12:28:31', 'admin', '2025-11-27 23:32:53', 'admin'),
	(16, 4, '게시판 관리', '게시판 관리 입니다.', '000001', '/board2/brdMas/board.php', '', 'Y', 'N', '2025-11-27 14:09:20', 'admin', '2025-11-27 14:10:17', 'admin'),
	(17, 4, '경제분석', '경제분석 게시판 입니다.', '000002', '/board2/brdDtl/boardDtl.php?bdSeq=2', '', 'Y', 'N', '2025-11-27 14:09:37', 'admin', '2025-11-27 22:41:59', 'admin'),
	(18, 4, '정치분석', '정치분석 게시판 입니다.', '000003', '/board2/brdDtl/boardDtl.php?bdSeq=1', '', 'Y', 'N', '2025-11-27 14:25:40', 'admin', '2025-11-27 22:41:42', 'admin'),
	(20, 4, '역사분석', '역사분석 게시판 메뉴', '000004', '/board2/brdDtl/boardDtl.php?bdSeq=3', '', 'Y', 'N', '2025-11-27 22:41:20', 'admin', NULL, NULL),
	(21, 4, '쇼핑몰 사업', '쇼핑몰 사업관련 분석 게시판 메뉴 입니다.', '000005', '/board2/brdDtl/boardDtl.php?bdSeq=4', '', 'Y', 'N', '2025-11-27 22:45:25', 'admin', NULL, NULL),
	(22, 0, '로그아웃', '로그아웃 처리 메뉴 입니다.', '000005', '/board2/logout.php', '', 'Y', 'N', '2025-11-27 22:45:25', 'admin', NULL, NULL)
	;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_menu_info_default 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_menu_info_default` (
  `mnf_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '기본 메뉴 번호',
  `mn_seq` int(11) NOT NULL COMMENT '메뉴 번호',
  `p_mn_seq` int(11) NOT NULL DEFAULT 0 COMMENT '상위 메뉴 번호',
  `mn_nm` varchar(500) DEFAULT NULL COMMENT '메뉴 이름',
  `mn_content` longtext DEFAULT NULL COMMENT '메뉴 내용',
  `mn_ord` varchar(500) DEFAULT NULL COMMENT '메뉴 정렬 순서',
  `mn_url` varchar(2000) DEFAULT NULL COMMENT '메뉴 URL',
  `mn_url_target` varchar(200) DEFAULT NULL COMMENT '메뉴 URL 타겟',
  `mn_use_yn` char(1) DEFAULT 'Y' COMMENT '메뉴 사용 여부',
  `mn_del_yn` char(1) DEFAULT 'N' COMMENT '메뉴 삭제 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`mnf_seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_reply 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_reply` (
  `bdr_seq` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '댓글 번호',
  `bda_seq` bigint(20) NOT NULL DEFAULT 0 COMMENT '게시글 번호',
  `bdr_content` text DEFAULT NULL COMMENT '댓글 내용',
  `bdr_fix_yn` char(50) DEFAULT 'N' COMMENT '댓글 고정 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(100) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(100) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bdr_seq`) USING BTREE,
  KEY `bda_seq` (`bda_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;

-- 테이블 memo.tb_board_img_article_file 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_img_article_file` (
  `bdaf_seq` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '게시글 파일번호',
  `bdaf_filename` varchar(500) DEFAULT NULL COMMENT '게시글 파일이름',
  `bdaf_save_filename` varchar(500) DEFAULT NULL COMMENT '게시글 저장 파일이름',
  `bdaf_kind_name` varchar(200) DEFAULT NULL COMMENT '게시글 파일 구분이름',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(100) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(100) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bdaf_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='이미지 게시판 게시글 이미지 파일';
