-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.4.32-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.13.0.7147
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 test.tb_board_article 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_article` (
  `bda_seq` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '게시글 번호',
  `bd_seq` int(11) NOT NULL DEFAULT 0 COMMENT '게시판 번호',
  `bda_title` varchar(2000) DEFAULT NULL COMMENT '게시글 제목',
  `bda_content` longtext DEFAULT NULL COMMENT '게시글 내용',
  `bda_view_cnt` int(11) DEFAULT 0 COMMENT '게시글 조회수',
  `bda_fix_yn` char(1) DEFAULT 'N' COMMENT '게시글 고정 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(100) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(100) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bda_seq`),
  KEY `bd_seq` (`bd_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_info` (
  `bd_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '게시판 번호',
  `bd_nm` varchar(500) DEFAULT NULL COMMENT '게시판 이름',
  `bd_content` longtext DEFAULT NULL COMMENT '게시판 내용',
  `bd_fix_yn` char(1) DEFAULT 'N' COMMENT '게시판 고정 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bd_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_menu_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_menu_info` (
  `mn_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '메뉴 번호',
  `p_mn_seq` int(11) NOT NULL DEFAULT 0 COMMENT '상위 메뉴 번호',
  `mn_nm` varchar(500) DEFAULT NULL COMMENT '메뉴 이름',
  `mn_content` longtext DEFAULT NULL COMMENT '메뉴 내용',
  `mn_ord` varchar(500) DEFAULT NULL COMMENT '메뉴 정렬 순서',
  `mn_url` varchar(2000) DEFAULT NULL COMMENT '메뉴 URL',
  `mn_url_target` varchar(200) DEFAULT NULL COMMENT '메뉴 URL 타겟',
  `mn_use_yn` char(1) DEFAULT 'Y' COMMENT '메뉴 사용 여부',
  `mn_del_yn` char(1) DEFAULT 'N' COMMENT '메뉴 삭제 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`mn_seq`) USING BTREE,
  KEY `p_mn_seq` (`p_mn_seq`),
  KEY `mn_ord` (`mn_ord`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_menu_info_default 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_menu_info_default` (
  `mnf_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '기본 메뉴 번호',
  `mn_seq` int(11) NOT NULL COMMENT '메뉴 번호',
  `p_mn_seq` int(11) NOT NULL DEFAULT 0 COMMENT '상위 메뉴 번호',
  `mn_nm` varchar(500) DEFAULT NULL COMMENT '메뉴 이름',
  `mn_content` longtext DEFAULT NULL COMMENT '메뉴 내용',
  `mn_ord` varchar(500) DEFAULT NULL COMMENT '메뉴 정렬 순서',
  `mn_url` varchar(2000) DEFAULT NULL COMMENT '메뉴 URL',
  `mn_url_target` varchar(200) DEFAULT NULL COMMENT '메뉴 URL 타겟',
  `mn_use_yn` char(1) DEFAULT 'Y' COMMENT '메뉴 사용 여부',
  `mn_del_yn` char(1) DEFAULT 'N' COMMENT '메뉴 삭제 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`mnf_seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 test.tb_board_reply 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_reply` (
  `bdr_seq` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '댓글 번호',
  `bda_seq` bigint(20) NOT NULL DEFAULT 0 COMMENT '게시글 번호',
  `bdr_content` text DEFAULT NULL COMMENT '댓글 내용',
  `bdr_fix_yn` char(50) DEFAULT 'N' COMMENT '댓글 고정 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(100) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(100) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bdr_seq`) USING BTREE,
  KEY `bda_seq` (`bda_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 내보낼 데이터가 선택되어 있지 않습니다.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
