-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.4.32-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.13.0.7147
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 test.tb_board_article 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_article` (
  `bda_seq` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '게시글 번호',
  `bd_seq` int(11) NOT NULL DEFAULT 0 COMMENT '게시판 번호',
  `bda_title` varchar(2000) DEFAULT NULL COMMENT '게시글 제목',
  `bda_content` longtext DEFAULT NULL COMMENT '게시글 내용',
  `bda_view_cnt` int(11) DEFAULT 0 COMMENT '게시글 조회수',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(100) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(100) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bda_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 test.tb_board_article:~0 rows (대략적) 내보내기

-- 테이블 test.tb_board_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board_info` (
  `bd_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '게시판 번호',
  `bd_nm` varchar(500) DEFAULT NULL COMMENT '게시판 이름',
  `bd_content` longtext DEFAULT NULL COMMENT '게시판 내용',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`bd_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 test.tb_board_info:~0 rows (대략적) 내보내기

-- 테이블 test.tb_menu_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_menu_info` (
  `mn_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '메뉴 번호',
  `p_mn_seq` int(11) NOT NULL DEFAULT 0 COMMENT '상위 메뉴 번호',
  `mn_nm` varchar(500) DEFAULT NULL COMMENT '메뉴 이름',
  `mn_content` longtext DEFAULT NULL COMMENT '메뉴 내용',
  `mn_ord` varchar(500) DEFAULT NULL COMMENT '메뉴 정렬 순서',
  `mn_url` varchar(2000) DEFAULT NULL COMMENT '메뉴 URL',
  `mn_url_target` varchar(200) DEFAULT NULL COMMENT '메뉴 URL 타겟',
  `mn_use_yn` char(1) DEFAULT 'Y' COMMENT '메뉴 사용 여부',
  `mn_del_yn` char(1) DEFAULT 'N' COMMENT '메뉴 삭제 여부',
  `regdate` datetime DEFAULT NULL COMMENT '등록일시',
  `reguser` varchar(50) DEFAULT NULL COMMENT '등록자',
  `moddate` datetime DEFAULT NULL COMMENT '수정일시',
  `moduser` varchar(50) DEFAULT NULL COMMENT '수정자',
  PRIMARY KEY (`mn_seq`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 test.tb_menu_info:~5 rows (대략적) 내보내기
INSERT INTO `tb_menu_info` (`mn_seq`, `p_mn_seq`, `mn_nm`, `mn_content`, `mn_ord`, `mn_url`, `mn_url_target`, `mn_use_yn`, `mn_del_yn`, `regdate`, `reguser`, `moddate`, `moduser`) VALUES
	(1, 0, '메뉴1', '메뉴1 입니다.', '0000000001', NULL, NULL, 'Y', 'N', '2025-11-24 16:41:18', 'admin', '2025-11-24 16:41:20', 'admin'),
	(2, 1, '하위메뉴1-1', '하위메뉴1 입니다.', '000001', 'https://www.naver.com', '_blank', 'Y', 'N', '2025-11-24 17:37:50', 'admin', '2025-11-24 17:37:51', 'admin'),
	(3, 1, '하위메뉴1-2', '하위메뉴2 입니다.', '000002', 'https://www.daum.net', NULL, 'Y', 'N', '2025-11-24 17:39:14', 'admin', '2025-11-24 17:39:16', 'admin'),
	(4, 0, '메뉴2', '메뉴2 입니다.', '0000000002', NULL, NULL, 'Y', 'N', '2025-11-24 17:39:55', 'admin', '2025-11-24 17:39:57', 'admin'),
	(5, 4, '하위메뉴2-1', '하위메뉴2-1 입니다.', '000001', 'https://www.google.com', '_self', 'Y', 'N', '2025-11-24 17:48:30', 'admin', '2025-11-24 17:48:31', 'admin');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
